group=com.selfancy.plugin
version=1.0.0

sourceCompatibility=17
targetCompatibility=17

org.gradle.configuration-cache=true
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.jvmargs=-Dfile.encoding=UTF-8
org.gradle.unsafe.configuration-cache=false
dependencyCacheDays=1